In [20]:
import numpy as np
import pandas as pd
import seaborn as sn
import matplotlib.pyplot as plt
%matplotlib qt

df = pd.read_csv('weatherHistory_univariate.csv')
df.head(20)

                   Formatted Date  Temperature (C)
0   2006-04-01 00:00:00.000 +0200         9.472222
1   2006-04-01 01:00:00.000 +0200         9.355556
2   2006-04-01 02:00:00.000 +0200         9.377778
3   2006-04-01 03:00:00.000 +0200         8.288889
4   2006-04-01 04:00:00.000 +0200         8.755556
5   2006-04-01 05:00:00.000 +0200         9.222222
6   2006-04-01 06:00:00.000 +0200         7.733333
7   2006-04-01 07:00:00.000 +0200         8.772222
8   2006-04-01 08:00:00.000 +0200        10.822222
9   2006-04-01 09:00:00.000 +0200        13.772222
10  2006-04-01 10:00:00.000 +0200        16.016667
11  2006-04-01 11:00:00.000 +0200        17.144444
12  2006-04-01 12:00:00.000 +0200        17.800000
13  2006-04-01 13:00:00.000 +0200        17.333333
14  2006-04-01 14:00:00.000 +0200        18.877778
15  2006-04-01 15:00:00.000 +0200        18.911111
16  2006-04-01 16:00:00.000 +0200        15.388889
17  2006-04-01 17:00:00.000 +0200        15.550000
18  2006-04-01 18:00:00.000 +0200        14.255556
19  2006-04-01 19:00:00.000 +0200        13.144444

In [21]:
df = df.sort_values('Formatted Date')
df.head(30)

                     Formatted Date  Temperature (C)
2880  2006-01-01 00:00:00.000 +0100         0.577778
2881  2006-01-01 01:00:00.000 +0100         1.161111
2882  2006-01-01 02:00:00.000 +0100         1.666667
2883  2006-01-01 03:00:00.000 +0100         1.711111
2884  2006-01-01 04:00:00.000 +0100         1.183333
2885  2006-01-01 05:00:00.000 +0100         1.205556
2886  2006-01-01 06:00:00.000 +0100         2.222222
2887  2006-01-01 07:00:00.000 +0100         2.072222
2888  2006-01-01 08:00:00.000 +0100         2.200000
2889  2006-01-01 09:00:00.000 +0100         2.733333
2890  2006-01-01 10:00:00.000 +0100         2.788889
2891  2006-01-01 11:00:00.000 +0100         3.822222
2892  2006-01-01 12:00:00.000 +0100         4.911111
2893  2006-01-01 13:00:00.000 +0100         6.205556
2894  2006-01-01 14:00:00.000 +0100         7.438889
2895  2006-01-01 15:00:00.000 +0100         6.950000
2896  2006-01-01 16:00:00.000 +0100         5.972222
2897  2006-01-01 17:00:00.000 +0100         5.905556
2898  2006-01-01 18:00:00.000 +0100         4.955556
2899  2006-01-01 19:00:00.000 +0100         5.472222
2900  2006-01-01 20:00:00.000 +0100         5.972222
2901  2006-01-01 21:00:00.000 +0100         4.933333
2902  2006-01-01 22:00:00.000 +0100         5.472222
2903  2006-01-01 23:00:00.000 +0100         5.422222
3144  2006-01-02 00:00:00.000 +0100         5.422222
3145  2006-01-02 01:00:00.000 +0100         2.350000
3146  2006-01-02 02:00:00.000 +0100         5.422222
3147  2006-01-02 03:00:00.000 +0100         5.905556
3148  2006-01-02 04:00:00.000 +0100         5.966667
3149  2006-01-02 05:00:00.000 +0100         5.950000

In [22]:
# Converting the dt column to datetime object 
df['Formatted Date'] = [pd.to_datetime(x) for x in df['Formatted Date']]
df

                  Formatted Date  Temperature (C)
2880   2006-01-01 00:00:00+01:00         0.577778
2881   2006-01-01 01:00:00+01:00         1.161111
2882   2006-01-01 02:00:00+01:00         1.666667
2883   2006-01-01 03:00:00+01:00         1.711111
2884   2006-01-01 04:00:00+01:00         1.183333
...                          ...              ...
89728  2016-12-31 19:00:00+01:00         0.488889
89729  2016-12-31 20:00:00+01:00         0.072222
89730  2016-12-31 21:00:00+01:00        -0.233333
89731  2016-12-31 22:00:00+01:00        -0.472222
89732  2016-12-31 23:00:00+01:00        -0.677778

[96453 rows x 2 columns]

In [23]:
df.plot(x='Formatted Date', y='Temperature (C)', kind='line',
        figsize=(8,4),
        title='Temperature (C)')

In [43]:
time1 = pd.to_datetime('2006-01-01 00:00:00+01:00', format='%Y-%m-%d', utc=True)
time1

Timestamp('2005-12-31 23:00:00+0000', tz='UTC')

In [46]:
time2 = pd.to_datetime('2006-01-31 23:59:59+00:00', format='%Y-%m-%d', utc=True)
time2

Timestamp('2006-01-31 23:59:59+0000', tz='UTC')

In [47]:
df.loc[(df['Formatted Date']<time2) & (df['Formatted Date']>time1)]

                 Formatted Date  Temperature (C)
2881  2006-01-01 01:00:00+01:00         1.161111
2882  2006-01-01 02:00:00+01:00         1.666667
2883  2006-01-01 03:00:00+01:00         1.711111
2884  2006-01-01 04:00:00+01:00         1.183333
2885  2006-01-01 05:00:00+01:00         1.205556
...                         ...              ...
3476  2006-01-31 20:00:00+01:00        -2.400000
3477  2006-01-31 21:00:00+01:00        -1.933333
3478  2006-01-31 22:00:00+01:00        -1.922222
3479  2006-01-31 23:00:00+01:00        -2.077778
2208  2006-02-01 00:00:00+01:00        -2.144444

[744 rows x 2 columns]

In [49]:
df_jan = df.loc[(df['Formatted Date']<time2) & 
                (df['Formatted Date']>=time1)]
df_jan.plot(x='Formatted Date', y='Temperature (C)', 
            kind='line',figsize=(8,4), title='Temperature (C)')

In [6]:
# Listing the min and the max dates 
print(f"First date {min(df['Formatted Date'])}")
print(f"Most recent date {max(df['Formatted Date'])}")

First date 2006-01-01 00:00:00+01:00
Most recent date 2016-12-31 23:00:00+01:00

In [8]:
print(f"Number of rows in the dataset: {df.shape[0]}")

Number of rows in the dataset: 96453

In [56]:
# Creating the data column
#df['date'] = [x.date() for x in df['Formatted Date']]
#df.head(7)

              Formatted Date  Temperature (C)        date
0  2006-01-01 00:00:00+01:00         0.577778  2006-01-01
1  2006-01-01 01:00:00+01:00         1.161111  2006-01-01
2  2006-01-01 02:00:00+01:00         1.666667  2006-01-01
3  2006-01-01 03:00:00+01:00         1.711111  2006-01-01
4  2006-01-01 04:00:00+01:00         1.183333  2006-01-01
5  2006-01-01 05:00:00+01:00         1.205556  2006-01-01
6  2006-01-01 06:00:00+01:00         2.222222  2006-01-01

In [50]:
df['date'] = [x.date() for x in df['Formatted Date']]
df['month'] = [x.month for x in df['Formatted Date']]
df['year'] = [x.year for x in df['Formatted Date']]
df['day'] = [x.day for x in df['Formatted Date']]
df['hour'] = [x.hour for x in df['Formatted Date']]

In [52]:
df

,Formatted Date,Temperature (C),date,month,year,day,hour
2880,2006-01-01 00:00:00+01:00,0.577778,2006-01-01,1,2006,1,0
2881,2006-01-01 01:00:00+01:00,1.161111,2006-01-01,1,2006,1,1
2882,2006-01-01 02:00:00+01:00,1.666667,2006-01-01,1,2006,1,2
2883,2006-01-01 03:00:00+01:00,1.711111,2006-01-01,1,2006,1,3
2884,2006-01-01 04:00:00+01:00,1.183333,2006-01-01,1,2006,1,4
...,...,...,...,...,...,...,...
89728,2016-12-31 19:00:00+01:00,0.488889,2016-12-31,12,2016,31,19
89729,2016-12-31 20:00:00+01:00,0.072222,2016-12-31,12,2016,31,20
89730,2016-12-31 21:00:00+01:00,-0.233333,2016-12-31,12,2016,31,21
89731,2016-12-31 22:00:00+01:00,-0.472222,2016-12-31,12,2016,31,22
89732,2016-12-31 23:00:00+01:00,-0.677778,2016-12-31,12,2016,31,23

In [61]:
df.groupby('year').sum('Temperature (C)')

      Temperature (C)    hour  month     day
year
2006     98246.594445  100740  57175  137715
2007    106304.694445  100740  57175  137715
2008    106829.916667  101016  57223  138404
2009    107466.894445  100740  57175  137708
2010     97824.505556  100740  57175  137715
2011    100954.211111  100740  57175  137715
2012    105291.405556  101016  57223  138411
2013    104600.694445  100740  57175  137708
2014    109722.911111  100737  57154  137666
2015    107847.605556  100740  57175  137708
2016    105278.805556  101016  57223  138411

In [ ]:
df['day_cos'] = [np.cos(x * (2 * np.pi / 24)) for x in df['hour']]
df['day_sin'] = [np.sin(x * (2 * np.pi / 24)) for x in df['hour']]

In [ ]:
# Seconds in day 
s = 24 * 60 * 60 
# Seconds in year 
year = (365.25) * s

df['year_cos'] = [np.cos((x) * (2 * np.pi / year)) for x in df['timestamp']]
df['year_sin'] = [np.sin((x) * (2 * np.pi / year)) for x in df['timestamp']]